# loja_virtual

loja_virtual/: pom.xml
loja_virtual/src/main/java/com/lojavirtual/: LojaVirtualApplication.java
loja_virtual/src/main/java/com/lojavirtual/controller/: AcessoController.java
loja_virtual/src/main/java/com/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
loja_virtual/src/main/java/com/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuidica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
loja_virtual/src/main/java/com/lojavirtual/repository/: AcessoRepository.java
loja_virtual/src/main/java/com/lojavirtual/security/: WebConfigSecurity.java
loja_virtual/src/main/java/com/lojavirtual/service/: AcessoService.java
loja_virtual/src/main/java/db/migration/: V0_init.sql  V1_13-04-2024.sql
loja_virtual/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loja_virtual/src/main/resources/db/migration/: V3__15-06-2024.sql  V4__15-06-2024.sql
loja_virtual/src/test/java/com/lojavirtual/: LojaVirtualApplicationTests.java
